{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-cli",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rewriteRelativeImportExtensions": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/engine", "src/mcp", "src/shared"],
  "exclude": ["**/*.test.ts"]
}
