{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ambit-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "ambit-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--port",
        "4187",
        "--strictPort"
      ],
      "port": 4187
    }
  ]
}